# Movie_Online

./: package-lock.json
be/: docker-compose.yml  pom.xml
be/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
be/mysql-data/#innodb_redo/: #ib_redo13  #ib_redo43_tmp  #ib_redo44_tmp
be/mysql-data/movie_db/: account.ibd  assets.ibd  banner_positions.ibd  banners.ibd  cast_credits.ibd  content_licenses.ibd  countries.ibd  episodes.ibd  genres.ibd  media.ibd  movie_genres.ibd  movies.ibd  peoples.ibd  plan_devices.ibd  plan_prices.ibd  plans.ibd  playback_sessions.ibd  post_categories.ibd  post_category_map.ibd  post_tags.ibd  posts.ibd  ratings.ibd  role.ibd  seasons.ibd  subscriptions.ibd  user.ibd  watch_progress.ibd  watchlist.ibd
be/mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
be/mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
be/mysql-data/sys/: sys_config.ibd
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/Enum/: AccountStatus.java  AssetKind.java  BillingPeriod.java  DeviceType.java  Gender.java  MediaKind.java  MovieType.java  PlanPriceStatus.java  PostStatus.java  SubscriptionStatus.java
be/src/main/java/com/example/be/config/: APIURL.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  RsqlConfig.java  SearchHelper.java  SecurityConfiguration.java  ThymeleafConfig.java
be/src/main/java/com/example/be/controller/: AccountController.java  BannerController.java  BannerPositionController.java  CountryController.java  GenreController.java  PeopleController.java  PlanController.java
be/src/main/java/com/example/be/dto/: PageResponse.java  RequestResponse.java
be/src/main/java/com/example/be/dto/request/: LoginDTO.java
be/src/main/java/com/example/be/dto/request/Account/: AccountDTO.java  ResetPasswordDTO.java
be/src/main/java/com/example/be/dto/request/Banner/: BannerRequest.java
be/src/main/java/com/example/be/dto/request/BannerPosition/: BannerPositionRequest.java
be/src/main/java/com/example/be/dto/request/Country/: CountryRequest.java
be/src/main/java/com/example/be/dto/request/Genre/: GenreRequest.java
be/src/main/java/com/example/be/dto/request/People/: PeopleRequest.java
be/src/main/java/com/example/be/dto/request/Plan/: PlanCreateRequest.java  PlanPriceCreateRequest.java  PlanUpdateRequest.java
be/src/main/java/com/example/be/dto/response/: TokenResponse.java
be/src/main/java/com/example/be/dto/response/Account/: AccountResponse.java
be/src/main/java/com/example/be/dto/response/Banner/: BannerResponse.java
be/src/main/java/com/example/be/dto/response/People/: PeopleResponse.java
be/src/main/java/com/example/be/entity/: Account.java  Asset.java  Banner.java  BannerPosition.java  CastCredit.java  ContentLicense.java  Country.java  Episode.java  Genre.java  Media.java  Movie.java  People.java  Plan.java  PlanPrice.java  PlaybackSession.java  Post.java  PostCategory.java  PostTag.java  Rating.java  Role.java  Season.java  Subscription.java  User.java  WatchProgress.java  Watchlist.java
be/src/main/java/com/example/be/exception/: ErrorHandler.java
be/src/main/java/com/example/be/helper/: EmailService.java  GeneralService.java  MediaUtils.java
be/src/main/java/com/example/be/mapper/: AccountMapper.java  BannerMapper.java  BannerPositionMapper.java  GenreMapper.java  PeopleMapper.java  PlanMapper.java
be/src/main/java/com/example/be/properties/: AccountProperties.java
be/src/main/java/com/example/be/repository/: AccountRepository.java  BannerPositionRepository.java  BannerRepository.java  CountryRepository.java  GenreRepository.java  MediaRepository.java  PeopleRepository.java  PlanPriceRepository.java  PlanRepository.java  RoleRepository.java
be/src/main/java/com/example/be/service/: AccountService.java  BannerPositionService.java  BannerService.java  CountryService.java  GenreService.java  PeopleService.java  PlanService.java  RatingService.java
be/src/main/java/com/example/be/service/impl/: AccountServiceImpl.java  BannerPositionServiceImpl.java  BannerServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  PeopleServiceImpl.java  PlanServiceImpl.java
be/src/main/resources/: application.properties
be/src/main/resources/templates/: account-activation.html
fe/: next.config.ts  package-lock.json  package.json
fe/admin/: package-lock.json  package.json  tailwind.config.js
fe/app/: globals.css  layout.tsx  page.tsx
fe/components/: Footer.tsx  Header.tsx  HomeHighlights.tsx  MovieHero.tsx  SeriesCard.tsx
fe/data/: SeriesData.ts  (+6 more)
(+98 files in other folders)
