spring.application.name=be
server.port=8080
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=900000
jwt.refresh-expiration=604800000
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=secret123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranp6648@gmail.com
spring.mail.password=gqbq pdtg amho npci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.account.activation-url=http://localhost:3000/resetPassword
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
spring.web.resources.add-mappings=false
logging.level.org.hibernate.validator=DEBUG